<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">

    <!-- Header -->
    <header class="bg-white shadow p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">MyLanding</h1>
            <nav class="space-x-4">
                <a href="#" class="hover:text-blue-600">Home</a>
                <a href="#" class="hover:text-blue-600">Features</a>
                <a href="#" class="hover:text-blue-600">Contact</a>
            </nav>
            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                Get Started
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="text-center py-16 bg-gray-100">
        <h2 class="text-4xl font-bold mb-4">Welcome to Our Product</h2>
        <p class="text-gray-600 mb-6">Simple. Fast. Responsive Landing Page with Tailwind CSS.</p>
        <button class="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">
            Try Now
        </button>

        <div class="mt-8">
            <img src="walkimage.jpg" width="100" height="100"
                 class="mx-auto rounded shadow-lg" alt="Hero Image">
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mx-auto py-16">
        <h3 class="text-3xl font-bold text-center mb-8">Features</h3>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="p-6 border rounded shadow hover:shadow-xl transition">
                <h4 class="font-bold mb-2">Feature One</h4>
                <p class="text-gray-600">This is a simple feature description.</p>
            </div>

            <div class="p-6 border rounded shadow hover:shadow-xl transition">
                <h4 class="font-bold mb-2">Feature Two</h4>
                <p class="text-gray-600">This is a simple feature description.</p>
            </div>

            <div class="p-6 border rounded shadow hover:shadow-xl transition">
                <h4 class="font-bold mb-2">Feature Three</h4>
                <p class="text-gray-600">This is a simple feature description.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-gray-50 py-16">
        <h3 class="text-3xl font-bold text-center mb-8">Testimonials</h3>

        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="p-6 ring-1 ring-gray-300 rounded italic text-gray-600">
                “Amazing landing page! Super easy to use.”
            </div>
            <div class="p-6 ring-1 ring-gray-300 rounded italic text-gray-600">
                “Tailwind CSS makes everything simple.”
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white text-center py-4">
        <p>© 2025 MyLanding. All rights reserved.</p>
    </footer>

</body>
</html>
